# RepositortNoteculture

app/: build.gradle
app/src/androidTest/java/com/app/notesculture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/randhir/notesculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notesculture/api/: RestApi.java
app/src/main/java/com/app/notesculture/helper/: SharedPrefrenceHelper.java
app/src/main/java/com/app/notesculture/model/: CreateUserModel.java  HomeModel.java  HomeResponseData.java  HomeUserResponseData.java  Navigation_Items.java  Otp.java  RecentTopicResponseList.java  StateCityCourseModel.java  StateCityCourseResponseData.java  SubjectDetailResponseData.java  SubjectListResponse.java  SubjectModel.java  SubjectVideoResponseList.java  User.java  UserModel.java  UserResponseData.java
app/src/main/java/com/app/notesculture/utills/: AppUtility.java
app/src/main/java/com/app/notesculture/view/: ActivityHome.java  ActivityLogin.java  ActivityOtp.java  ActivitySplash.java  ActivityUserProfile.java  ActivityWelcome.java
app/src/main/java/com/app/notesculture/view/adapter/: Navigation_Drawer_Adapter.java  SubjectDetailAdapter.java
app/src/main/java/com/app/notesculture/viewmodel/: ChangePasswordViewModel.java  CreateUserViewModel.java  ForgotViewModel.java  LoginViewModel.java  OtpViewModel.java  SignUpViewModel.java  SubjectDetailViewModel.java
app/src/main/java/com/example/randhir/notesculture/: MainActivity.java  SpalshActivity.java
app/src/main/res/drawable/: button_background.xml  ic_lock_black_24dp.xml  ic_password.xml  ic_phone_in_talk_black_24dp.xml  ic_phone_no.xml  navigation_button_gradient.xml  text_box_underline_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_permission.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_welcome.xml  content_activity_otp.xml  custom_view.xml  home_fragment.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  subject_detail_cardview.xml  subject_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/app/notesculture/: ExampleUnitTest.java
app/src/test/java/com/example/randhir/notesculture/: ExampleUnitTest.java
(+21 files in other folders)
