<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ForgotViewModel"
            type="com.app.notesculture.viewmodel.ForgotViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".view.ActivityForgetPassword">



    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="Notesculture"
            android:textColor="#563566"
            android:textSize="22dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/bg_edlogin_line"
            android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
            android:drawablePadding="5dp"

            android:fontFamily="@font/sf_ui_display_medium"
            android:hint="Phone No"
            android:textColorHint="@color/bg_edlogin_line"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={ForgotViewModel.PhoneNo}"/>




        <Button
            android:id="@+id/btnForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="57dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_ui_display_medium"
            android:padding="5dp"
            android:text="Forget Password"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:onClick="@{(v) -> ForgotViewModel.onForgetPassClick(v)}"/>

    </LinearLayout>


</RelativeLayout>
</layout>