<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OtpViewModel"
            type="com.app.notesculture.viewmodel.OtpViewModel" />
    </data>



    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
        tools:context=".view.ActivityOtp">
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="Activation Code"
            android:textStyle="bold"
            android:textColor="#563566"
            android:textSize="20dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="We have sent 4 digit otp to"
            android:textColor="@color/bg_edlogin_line"
            android:textSize="14dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txtPhoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"

            android:textColor="@color/bg_edlogin_line"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@={OtpViewModel.txtPhone}"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/edOtp1"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/bg_edlogin_line"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={OtpViewModel.edOtp1}"
            android:inputType="number"/>

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/edOtp2"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:backgroundTint="@color/bg_edlogin_line"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={OtpViewModel.edOtp2}"
            />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/edOtp3"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/bg_edlogin_line"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={OtpViewModel.edOtp3}"/>

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/edOtp4"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/bg_edlogin_line"

            android:textColor="@color/bg_edlogin_line"
            android:text="@={OtpViewModel.edOtp4}"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sf_ui_display_medium"
        android:padding="5dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16dp"

        android:onClick="@{(v) -> OtpViewModel.onVerifyOtpClick(v)}"/>/>
</LinearLayout>
</layout>