<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ChangePasswordViewModel"
            type="com.app.notesculture.viewmodel.ChangePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".view.ActivityForgetPassword">


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"
            android:text="Notesculture"
            android:textColor="#563566"
            android:textSize="22dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/bg_edlogin_line"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:hint="Password"
            android:maxLength="20"
            android:textColorHint="@color/bg_edlogin_line"
            android:inputType="textPassword"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={ChangePasswordViewModel.Password}"/>


        <EditText
            android:id="@+id/edConPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/bg_edlogin_line"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:hint="Confirm Password"
            android:maxLength="20"
            android:textColorHint="@color/bg_edlogin_line"
            android:inputType="textPassword"
            android:textColor="@color/bg_edlogin_line"
            android:text="@={ChangePasswordViewModel.ConPassword}"/>

        <Button
            android:id="@+id/btnChgPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="57dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_ui_display_medium"
            android:padding="5dp"
            android:text="Change Password"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:onClick="@{(v) -> ChangePasswordViewModel.onChangePassClick(v)}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:gravity="center"

            android:text="Include special characters for secure passwords #$%*@^!-"
            android:textColor="@color/bg_edlogin_line" />
    </LinearLayout>
</RelativeLayout>
</layout>